<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Aderfia Oy - Tapahtumatuotanto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        .nav-main {
            background-color: #1a1a2e;
            color: #e94560;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .nav-main a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
        }

        .nav-main a:hover {
            color: #0f3460;
        }

        .content {
            margin: 20px;
            width: 80%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
        }

        .highlight {
            color: #070001;
        }
    </style>
</head>
<body>
    <h1>Aderfia Oy - Tapahtumatuotanto</h1>
    <nav class="nav-main">
        <a href="index.html">Etusivu</a>
        <a href="second.html">Tapahtumatuotanto</a>
        <a href="third.html">Myynti ja Markkinointi</a>
        <a href="contact.html">Yhteystiedot</a>
    </nav>
    <div class="content">
        <h2 class="highlight">Tapahtumatuotanto</h2>
        <p>Aderfia Oy:n tapahtumatuotantopalvelut tarjoavat sinulle mahdollisuuden luoda unohtumattomia kokemuksia. Meill채 on laaja kokemus erilaisten tapahtumien, kuten konferenssien, festivaalien ja yritystapahtumien, tuottamisesta. K채yt채mme luovuutta, innovaatiota ja tarkkaa suunnittelua varmistaaksemme, ett채 jokainen tapahtuma on ainutlaatuinen ja vastaa asiakkaidemme tarpeita ja odotuksia.</p>
    </div>
</body>
</html>
