<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Aderfia Oy - Myynti ja Markkinointi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        .nav-main {
            background-color: #1a1a2e;
            color: #e94560;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .nav-main a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
        }

        .nav-main a:hover {
            color: #0f3460;
        }

        .content {
            margin: 20px;
            width: 80%;
            padding: 20px;
            box-sizing: border-box;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
        }

        .highlight {
            color: #0a0002;
        }
    </style>
</head>
<body>
    <h1>Aderfia Oy - Myynti ja Markkinointi</h1>
    <nav class="nav-main">
        <a href="index.html">Etusivu</a>
        <a href="second.html">Tapahtumatuotanto</a>
        <a href="third.html">Myynti ja Markkinointi</a>
        <a href="contact.html">Yhteystiedot</a>
    </nav>
    <div class="content">
        <h2 class="highlight">Myynti ja Markkinointi</h2>
        <p>Aderfia Oy:n myynti- ja markkinointipalvelut auttavat sinua kasvattamaan liiketoimintaasi. Tarjoamme kattavia myynti- ja markkinointistrategioita, jotka on suunniteltu tavoittamaan kohderyhmäsi tehokkaasti. Käytämme uusimpia markkinointitekniikoita ja -työkaluja varmistaaksemme, että viestisi tavoittaa oikeat ihmiset oikeaan aikaan.</p>
    </div>
</body>
</html>
